{
  "rewrites": [
    {
      "source": "/((?!assets|.*\\.html$|.*\\.ico$|.*\\.svg$|.*\\.xml$|.*\\.txt$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
